<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotbody_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual"  default="false"/>
  <xacro:arg name="camera_visual" default="true"/>
  <xacro:property name="Camera" value="0.05" /> <!-- Size of square 'camera' box -->

  <gazebo reference="base_link">  
        <material>Gazebo/Blue</material>         
  </gazebo>  
  <gazebo reference="Right_Wheel">  
        <material>Gazebo/FlatBlack</material> 
        <mu1>10000000</mu1>
	<mu2>10000000</mu2>
	<kp>10000000</kp>
	<kd>1</kd>
	<max_vel>0.5</max_vel>
 	
  </gazebo>  
  <gazebo reference="Left_Wheel">  
        <material>Gazebo/FlatBlack</material>  
        <mu1>10000000</mu1>
	<mu2>10000000</mu2>
	<kp>10000000</kp>
	<kd>1</kd>
	<max_vel>0.5</max_vel>
 	
  </gazebo>  
  <gazebo reference="Bucket"> 
        <material>Gazebo/FlatBlack</material>  
        <mu1>0</mu1>
	<mu2>0</mu2> 
  </gazebo>  
  
  <!-- *********************** Camera ************************* -->
   <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.4217</horizontal_fov>
        <image>
          <width>848</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> 
  
  <!-- *********************** Li ************************* -->
  <gazebo reference="lidar">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>800</samples>
            <resolution>0.45</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
         <!-- <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.00</stddev> -->
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
   ************************ IMU ********************** 
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu/data</topicName>
      <serviceName>imu/service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.001</bias_mean>
            <bias_stddev>0.00001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>
 
  
  <!-- **************************** Passive wheels ******************** -->
  
  <gazebo reference="Right_Front_Wheel">  
        <material>Gazebo/FlatBlack</material>
        <mu1>0</mu1>
	<mu2>0</mu2>  
  </gazebo> 
  <gazebo reference="Right_Back_Wheel">  
        <material>Gazebo/FlatBlack</material> 
        <mu1>0</mu1>
	<mu2>0</mu2>  
  </gazebo> 
  <gazebo reference="Left_Front_Wheel">  
        <material>Gazebo/FlatBlack</material>
        <mu1>0</mu1>
	<mu2>0</mu2>
	   
  </gazebo>  
  <gazebo reference="Left_Back_Wheel">  
        <material>Gazebo/FlatBlack</material> 
        <mu1>0</mu1>
	<mu2>0</mu2> 
	 
  </gazebo>  
    
  <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <updateRate>100.0</updateRate>
    <leftJoint>Joint_Wheel_Left</leftJoint>
    <rightJoint>Joint_Wheel_Right</rightJoint>
    <wheelSeparation>0.4898</wheelSeparation>
    <wheelDiameter>0.16</wheelDiameter>
    <wheelAcceleration>1.5</wheelAcceleration>
    <wheelTorque>7</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
   </plugin>
  </gazebo> -->
  
  <!-- ros_control plugin 
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>

    </plugin>
  </gazebo>
  
  
  
   ros_control plugin 
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <updateRate>100.0</updateRate>
    <leftJoint>Joint_Wheel_Left</leftJoint>
    <rightJoint>Joint_Wheel_Right</rightJoint>
    <wheelSeparation>0.4898</wheelSeparation>
    <wheelDiameter>0.16</wheelDiameter>
    <wheelAcceleration>1.5</wheelAcceleration>
    <wheelTorque>7</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
    </plugin>
  </gazebo> -->

</robot>
